rm(list = ls())

setwd("Set the directory")

## This prediction code was designed for M1 to M5 prediction model for yield in Pop1. Same code can should be converted for Pop2 and plant height using their regarding data in supplementary file. 


###############################################
########### Read the numeric data  ############
###############################################

myGD <- as.data.frame(data.table::fread("GAPIT.Genotype.Numerical Pop1.txt", head = T)) 
myGD[1:5,1:15]
rownames(myGD) <- myGD$taxa
myGD <- myGD[,-1]
myGD[1:5,1:5]

#############################
#### Read the pheno data ####
#############################

yield <- read.csv("Yield.csv")
yield <- yield[yield$year %in% c("2018", "2019"),]
yield <- reshape2::dcast(yield, hybrid ~ year    ,value.var = "yield")
yield <-reshape2::melt(yield, id=c("hybrid"), variable.name = "year", value.name = "yield")
head(yield)

Pheno <- yield[yield$hybrid %in% rownames(myGD),]
head(Pheno)

##### Genomic kernel ####
X <-scale(myGD,center=TRUE,scale=TRUE)
G <-tcrossprod(X)/ncol(X)

##### Phenomic kernel with flights  until flowering #####

P18 <- read.csv("FP.2018.FPCA.until_flowering.csv", row.names = 1, check.names = F)
P18[1:5,1:5] 
P18 <- subset(P18 , rownames(P18) %in% rownames(myGD) )

P19 <- read.csv("FP.2019.FPCA.until_flowering.csv", row.names = 1, check.names = F)
P19[1:5,1:5] 
P19 <- subset(P19 , rownames(P19) %in% rownames(myGD) )


P18<-scale(P18[,-1],center=TRUE,scale=TRUE)
P19<-scale(P19[,-1],center=TRUE,scale=TRUE)
P <-  as.matrix(rbind(P18,P19))

ZRGB1 <-tcrossprod(P)/ncol(P)
ZRGB1[1:5,1:5]
##### Phenomic kernel full #####

P18 <- read.csv("FP.2018.FPCA.full_flight.csv", row.names = 1, check.names = F)
P18[1:5,1:5] 
P18 <- subset(P18 , rownames(P18) %in% rownames(myGD) )

P19 <- read.csv("FP.2019.FPCA.full_flight.csv", row.names = 1, check.names = F)
P19[1:5,1:5] 
P19 <- subset(P19 , rownames(P19) %in% rownames(myGD) )


P18<-scale(P18,center=TRUE,scale=TRUE)
P19<-scale(P19,center=TRUE,scale=TRUE)
P <-  as.matrix(rbind(P18,P19))
ZRGB2 <-tcrossprod(P)/ncol(P)
ZRGB2[1:5,1:5]



##### Environmnet kernel ####
head(Pheno)
Pheno$year <- as.factor(Pheno$year)
ZE<-model.matrix(~Pheno$year-1)
ZE[1:10,1:2]

#########################
##### Genomic kernel ####
#########################

Pheno$hybrid <- as.factor(Pheno$hybrid)
ZVar<-model.matrix(~Pheno$hybrid-1)

ZG<-ZVar%*%G%*%t(ZVar)


##########################
### interaction kernel ###
##########################

ZEZE   <- tcrossprod(ZE)
ZGZE   <- ZG*ZEZE
ZRGB1ZE <- ZRGB1*ZEZE
ZRGB2ZE <- ZRGB2*ZEZE


Eta1<-list(E=list(X=ZE,model="BRR"),
           G=list(K=ZG,model="RKHS"),
           EG=list(K=ZGZE,model="RKHS")
)

Eta2<-list(E=list(X=ZE,model="BRR"),
           RGB=list(K=ZRGB1,model="RKHS"),
           ERGB=list(K=ZRGB1ZE,model="RKHS")
)

Eta3<-list(E=list(X=ZE,model="BRR"),
           RGB=list(K=ZRGB2,model="RKHS"),
           ERGB=list(K=ZRGB2ZE,model="RKHS")
)

Eta4<-list(E=list(X=ZE,model="BRR"),
           G=list(K=ZG,model="RKHS"),
           RGB=list(K=ZRGB1,model="RKHS"),
           EG=list(K=ZGZE,model="RKHS"),
           ERGB=list(K=ZRGB1ZE,model="RKHS")
) 

Eta5<-list(E=list(X=ZE,model="BRR"),
           G=list(K=ZG,model="RKHS"),
           RGB=list(K=ZRGB2,model="RKHS"),
           EG=list(K=ZGZE,model="RKHS"),
           ERGB=list(K=ZRGB2ZE,model="RKHS")
) 
#### Cross-Validation ####
hybrid<-as.character(unique(Pheno$hybrid))
length(hybrid)


CV2  <- list()
CV1  <- list()

CV0_2018  <- list()
CV00_2018 <- list()

CV0_2019  <- list()
CV00_2019 <- list()

Models <- list(Eta1,Eta2,Eta3,Eta4,Eta5)

library(parallel)
library(doParallel)
library(MASS)

numCores <- detectCores()
numCores
registerDoParallel(numCores-1)


library(BGLR)

foreach(MODEL = 1:length(Models), .packages = c("BGLR", "dplyr")) %dopar% {
  for (rep_num in 1:20)
  {
    
    x <- (rep_num - 1) * 5 # Allows saving in lists as rep_num increases
    
    k <- 5 # Set the number of folds
    obs_per_fold <- ceiling(length(hybrid)/k) # Calculate the number of observations per fold
    folds <-sample(rep(1:k, each = obs_per_fold, length.out = length(hybrid)))
    # indices into k approximately equal-sized subsets
    df <- as.data.frame(cbind(hybrid, folds))
    
    for(fold_num in 1:max(folds))
    {
      
      test_geno <- subset(df, grepl(fold_num, folds))$hybrid
      train_geno <- subset(df, !grepl(fold_num, folds))$hybrid
      
      yield <- Pheno 
      yield$Y2<-NA
      yield$Y2[yield$hybrid%in%train_geno] <- yield[,3][yield$hybrid%in%train_geno]
      y_t<-as.numeric(yield$Y2)
      
      fit<-BGLR(y=y_t,ETA=Models[[MODEL]],nIter=5000,burnIn=1000, thin=10)
      yield$yhat <- fit$yHat
      # CV1_M1 #
      df_test <- yield[yield$hybrid %in% test_geno,]
      CV1[[(fold_num+x)]] <- df_test %>% group_by(year) %>% dplyr::summarize(cor=cor(yield, yhat,use = "complete.obs")) %>% as.data.frame()
      # CV2_M1 #
      df_train <- yield[yield$hybrid %in% train_geno,]
      CV2[[(fold_num+x)]] <- df_train %>% group_by(year) %>% dplyr::summarize(cor=cor(yield, yhat,use = "complete.obs")) %>% as.data.frame()
      
      ##########################
      ## 2018 is untested env ##
      ##########################
      
      yield <- Pheno 
      yield$Y2<-NA
      yield$Y2[yield$hybrid%in%train_geno] <- yield[,3][yield$hybrid%in%train_geno]
      yield$Y2[yield$year ==  '2018' ] <- NA 
      y_t<-as.numeric(yield$Y2)
      
      fit<-BGLR(y=y_t,ETA=Models[[MODEL]],nIter=5000,burnIn=1000, thin=10)
      yield$yhat <- fit$yHat
      # CV1_M1 #
      df_test <- yield[yield$hybrid %in% test_geno,]
      CV00_2018[[(fold_num+x)]] <- df_test %>% group_by(year) %>% dplyr::summarize(cor=cor(yield, yhat,use = "complete.obs")) %>% as.data.frame()
      # CV2_M1 #
      df_train <- yield[yield$hybrid %in% train_geno,]
      CV0_2018[[(fold_num+x)]] <- df_train %>% group_by(year) %>% dplyr::summarize(cor=cor(yield, yhat,use = "complete.obs")) %>% as.data.frame()
      
      ##########################
      ## 2019 is untested env ##
      ##########################
      
      yield <- Pheno 
      yield$Y2<-NA
      yield$Y2[yield$hybrid%in%train_geno] <- yield[,3][yield$hybrid%in%train_geno]
      yield$Y2[yield$year ==  '2019' ] <- NA 
      y_t<-as.numeric(yield$Y2)
      
      fit<-BGLR(y=y_t,ETA=Models[[MODEL]],nIter=5000,burnIn=1000, thin=10)
      yield$yhat <- fit$yHat
      # CV1_M1 #
      df_test <- yield[yield$hybrid %in% test_geno,]
      CV00_2019[[(fold_num+x)]] <- df_test %>% group_by(year) %>% dplyr::summarize(cor=cor(yield, yhat,use = "complete.obs")) %>% as.data.frame()
      # CV2_M1 #
      df_train <- yield[yield$hybrid %in% train_geno,]
      CV0_2019[[(fold_num+x)]] <- df_train %>% group_by(year) %>% dplyr::summarize(cor=cor(yield, yhat,use = "complete.obs")) %>% as.data.frame()
      
    }
    
    if (rep_num == 20){
      CV1out <- plyr::ldply(CV1, data.frame)
      CV2out <- plyr::ldply(CV2, data.frame)
      write.csv(CV1out,file = paste("CV1_", "Yield_", "Eta", MODEL, ".csv", sep = ""), row.names = F)
      write.csv(CV2out,file = paste("CV2_", "Yield_", "Eta", MODEL, ".csv", sep = ""), row.names = F)
      
      CV00out <- plyr::ldply(CV00_2018, data.frame)
      CV0out <- plyr::ldply(CV0_2018, data.frame)
      write.csv(CV00out,file = paste("CV00_", "Yield_", 2018 , "_Eta", MODEL, ".csv", sep = ""), row.names = F)
      write.csv(CV0out,file = paste("CV0_", "Yield_", 2018 ,"_Eta", MODEL, ".csv", sep = ""), row.names = F)
      
      CV00out <- plyr::ldply(CV00_2019, data.frame)
      CV0out <- plyr::ldply(CV0_2019, data.frame)
      write.csv(CV00out,file = paste("CV00_", "Yield_", 2019 , "_Eta", MODEL, ".csv", sep = ""), row.names = F)
      write.csv(CV0out,file = paste("CV0_", "Yield_", 2019 ,"_Eta", MODEL, ".csv", sep = ""), row.names = F)
    }
  }
}
